[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=extend

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(name)s - %(levelname)s - %(message)s
