[flake8]
max-line-length = 120
ignore = D100, D104
per-file-ignores =
    tests/*:D
    txstratum/commons/*:D

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = txstratum,tests
multi_line_output = 3

[black]
line-length = 120